\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Autore \textit{et~al.}(2008)Autore, Kumar and
  Shome}]{AutoreKumarShome:JCorFin:2008}
\textsc{Autore, D.~M.}, \textsc{Kumar, R.} and \textsc{Shome, D.~K.} (2008).
  The revival of shelf-registered corporate equity offerings. \textit{Journal
  of Corporate Finance}, \textbf{14}~(1), 32--50.

\bibitem[{Choe \textit{et~al.}(1993)Choe, Masulis and
  Nanda}]{ChoeMasulisNanda:JEF:1993}
\textsc{Choe, H.}, \textsc{Masulis, R.~W.} and \textsc{Nanda, V.} (1993).
  Common stock offerings across the business cycle: Theory and evidence.
  \textit{Journal of Empirical Finance}, \textbf{1}~(1), 3 -- 31.

\bibitem[{Gorodnichenko and Weber(2016)}]{GorodnichenkoWeber:AER:2016}
\textsc{Gorodnichenko, Y.} and \textsc{Weber, M.} (2016). Are sticky prices
  costly? evidence from the stock market. \textit{American Economic Review},
  \textbf{106}~(1), 165--99.

\bibitem[{Romer and Romer(2004)}]{RomerRomer:AER:2004}
\textsc{Romer, C.~D.} and \textsc{Romer, D.~H.} (2004). A new measure of
  monetary shocks: Derivation and implications. \textit{American Economic
  Review}, \textbf{94}~(4), 1055--1084.

\bibitem[{Wieland and Yang(2016)}]{WielandYang:NBER:2016}
\textsc{Wieland, J.~F.} and \textsc{Yang, M.-J.} (2016). \textit{Financial
  Dampening}. Working Paper 22141, National Bureau of Economic Research.

\end{thebibliography}
